<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pinder</title>
    <link rel="stylesheet" href="style/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="style/all.css">
</head>

<body>

    <section class="colored-section" id="title">
        <div class="container">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#">Pinder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">İletişim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Fiyatlar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">İndir</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Title -->

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h1 class="big-heading">Yakındaki yeni ve ilginç köpeklerle tanışın.</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i>
                        İndir</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"><i
                            class="fa-brands fa-google-play"></i>
                        İndir</button>
                </div>

                <div class="col-lg-6">
                    <img class="tittle-image" src="images/iphone6.png" alt="iphone-mockup">
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->

    <section class="white-section" id="features">
        <div class="container">
            <div class="row">
                <div class="feature-box col-lg-4">
                    <i class="icon fa-solid fa-circle-check fa-4x "></i>
                    <h3 class="feature-title">Kullanımı kolay.</h3>
                    <p>Kullanımı o kadar kolay ki, köpeğiniz bile bunu yapabilir.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fa-solid fa-bullseye fa-4x"></i>
                    <h3 class="feature-title">Harika Müşteri</h3>
                    <p>Bizde tüm köpekler var, en güzel köpekler.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fa-solid fa-heart fa-4x"></i>
                    <h3 class="feature-title">Çalışması garantilidir.</h3>
                    <p>Köpeğinizin hayatının aşkını bulun veya paranızı geri alın.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials -->

    <section class="colored-section" id="testimonials">

        <div id="testionial-carousel" class="carousel slide" data-bs-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active container">
                    <h2 class="testimonial-text">Artık aşk için başka köpekleri koklamak zorunda değilim. Pinder'da en
                        seksi Corgi'yi buldum
                    </h2>
                    <img class="testimonials-img" src="images/dog-img.jpg" alt="dog-profile">
                    <em>Mert, Ankara</em>
                </div>
                <div class="carousel-item container">
                    <h2 class="testimonial-text">Köpeğim eskiden çok yalnızdı ama Pinder'ın yardımıyla hayatlarının
                        aşkını bulmuşlar.</h2>
                    <img class="testimonials-img" src="images/lady-img.jpg" alt="lady-profile">
                    <em>Elif, Samsun</em>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testionial-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testionial-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>


    <!-- Press -->

    <section class="colored-section" id="press">
        <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
        <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
        <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

    </section>


    <!-- Pricing -->

    <section class="white-section" id="pricing">

        <h2 class="section-heading">Her Köpeğin İhtiyacı İçin Bir Plan</h2>
        <p>Siz ve köpeğiniz için basit ve uygun fiyat planları.</p>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Chihuahua</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">Ücretsiz</h2>
                        <p>Günlük 5 Eşleşme</p>
                        <p>Günlük 10 Mesaj</p>
                        <p>Sınırsız Uygulama Kullanımı</p>
                        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Kayıt Ol</button>
                    </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Labrador</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">₺59 / ay</h2>
                        <p>Günlük 100 Eşleşme</p>
                        <p>Sınırsız Mesaj</p>
                        <p>Sınırsız Uygulama Kullanımı</p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Kayıt Ol</button>
                    </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Mastiff</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">₺89 / ay</h2>
                        <p>Sınırsız Eşleşme</p>
                        <p>Sınırsız Mesaj</p>
                        <p>Sınırsız Uygulama Kullanımı</p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Kayıt Ol</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Call to Action -->

    <section class="colored-section" id="cta">
        <div class="container">
            <h3 class="big-heading">Köpeğinizin Hayatının Gerçek Aşkını Bugün Bulun.</h3>
            <button class="download-button btn btn-lg btn-dark" type="button"><i class="fa-brands fa-apple"></i>
                İndir</button>
            <button class="download-button btn btn-lg btn-light" type="button"><i class="fa-brands fa-google-play"></i>
                İndir</button>
        </div>
    </section>


    <!-- Footer -->

    <footer class="white-section" id="footer">
        <div class="container">
            <i class="social-icon fa-brands fa-facebook-f"></i>
            <i class="social-icon fa-brands fa-twitter"></i>
            <i class="social-icon fa-brands fa-instagram"></i>
            <i class="social-icon fa-solid fa-envelope"></i>
            <p>© Copyright 2022 Pinder</p>
        </div>
    </footer>


</body>

</html>