body {
    font-family: 'Montserrat' !important;
    text-align: center !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat-bold";
}

p {
    color: #8f8f8f;
}

/* Heading */

.big-heading {
    font-family: 'Montserrat-black';
    font-size: 3.5rem !important;
    line-height: 1.5 !important;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.5;
}

/* Container */
.container {
    padding: 7% 15% !important;
}

/* Sections */
.colored-section {
    background-color: #ff4c68;
    color: white;
}

.white-section {
    background-color: white !important;
}

/* Navbar */

.navbar {
    padding: 0 0 4.5rem !important;
}

.navbar-brand {
    font-family: "Ubuntu" !important;
    font-size: 2.5rem !important;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem !important;
    font-family: "Montserrat-light";
}

/* Download Buttons */
.download-button {
    margin: 5% 3% 5% 0;
}

/* Title Section */
#title .container {
    padding: 3% 15% 7% !important;
    text-align: left;
}

/* Tittle image */
.tittle-image {
    width: 20% !important;
    transform: rotate(20deg) !important;
    position: absolute !important;
    right: 26%;
}


/* Features Section */
#features {

    position: relative !important;
    z-index: 1 !important;
}

.feature-title {
    font-size: 1.5rem !important;
}

.feature-box {

    padding: 5% !important;
}

.icon {
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover {
    color: #ff4c68;
}

/* Testimonials */

#testimonials {
    background-color: #ef8172;
}

.testimonial-text {
    font-size: 3rem !important;
    line-height: 1.5 !important;
}

.testimonials-img {
    width: 10%;
    border-radius: 200%;
    margin: 20px;
}


#press {
    background-color: #ef8172;

    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px !important;
}

/* Pricing Section */

#pricing {
    padding: 100px;

}

.price-text {
    font-size: 3rem !important;
    line-height: 1.5 !important;
}

.pricing-column {
    padding: 3% 2% !important;
}

/* CTA Section */


/* Footer Section */

.social-icon {
    margin: 20px 10px;
}

@media (max-width: 1028px) {
    #title {
        text-align: center;
    }

    .tittle-image {
        position: static !important;
        transform: rotate(0) !important;
        width: 60% !important;
    }
}